MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find All the matching animals" Height="450" Width="400">
	<Grid x:Name="mainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="49.29" FontSize="36" Text="?" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="49.29" FontSize="36" Text="?" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="49.29" FontSize="36" Text="?" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="49.29" FontSize="36" Text="?" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>

		<TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="49.29" FontSize="36" Text="?" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="49.29" FontSize="36" Text="?" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="49.29" FontSize="36" Text="?" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="49.29" FontSize="36" Text="?" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>

		<TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="49.29" FontSize="36" Text="?" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="49.29" FontSize="36" Text="?" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="49.29" FontSize="36" Text="?" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="49.29" FontSize="36" Text="?" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>

		<TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="49.29" FontSize="36" Text="?" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="49.29" FontSize="36" Text="?" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="49.29" FontSize="36" Text="?" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
		<TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="49.29" FontSize="36" Text="?" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>

		<TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Elapsed Time" VerticalAlignment="Center" FontSize="36" TextAlignment="Center" Grid.ColumnSpan="4" MouseDown="timeTextBlock_MouseDown"/>

	</Grid>
</Window>
